{
  "name": "url-inspector",
  "version": "1.0.0",
  "description": "Desktop Application in Electron with Dark Mode for URL inspection, real-time Network and PageSpeed/Core Web Vitals monitoring",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/",
    "check": "node --check src/main/main.js src/main/auditor.js src/preload/preload.js src/renderer/renderer.js",
    "build:mac": "electron-builder --mac --publish never",
    "build:clean": "rm -rf dist && electron-builder --mac --publish never",
    "build:mac:dir": "electron-builder --mac --dir --publish never",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.antigravity.urlinspector",
    "productName": "URL Inspector",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "identity": null,
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "keywords": [
    "electron",
    "pagespeed",
    "devtools",
    "network-monitor",
    "web-vitals",
    "lcp",
    "dark-mode"
  ],
  "author": "André Jaccon",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "sql.js": "^1.14.2"
  }
}
